\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{英文摘要}{II}{section*.2}%
\thispagestyle {empty}
\contentsline {chapter}{绪 \hskip 1em\relax 论}{VII}{chapter*.6}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}多无人机协同的草原修复面积最大化模型}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}各项能量约束}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}无人机飞行能耗}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}无人机播种能耗}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}无人机拍照能耗}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}1.2 优化目标}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}问题描述}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}算法求解思路}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于神经网络的无人机草原修复策略优化}{5}{section.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于强化学习的最优修复方案}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}马尔可夫过程建模}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}状态}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}动作}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}状态}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}策略函数}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}奖励函数}{7}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}神经网络模型构建}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}特征提取}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}编码器}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}解码器}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}模型训练}{9}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多无人机协同调度算法}{11}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与分析}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}仿真配置}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}实例设置}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}算法对比设置}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}参数设置}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}仿真结果}{16}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}结束语}{18}{chapter.6}%
\contentsline {chapter}{参考文献}{19}{section*.11}%
\contentsline {chapter}{附 \hskip 2em\relax 录}{21}{section*.13}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{22}{section*.15}%
