[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'template.blg'
[127] biber:340> INFO - === 四 4月 24, 2025, 19:28:37
[143] Biber.pm:419> INFO - Reading 'template.bcf'
[301] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[319] Biber.pm:4419> INFO - Processing section 0
[339] Biber.pm:4610> INFO - Looking for bibtex file 'database.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'database.bib'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[765] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[780] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[794] bbl.pm:763> INFO - Output to template.bbl
