\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}}{4}{figure.caption.6}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 深度强化学习训练过程中的损失函数变化}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 深度强化学习训练过程中的修复面积变化}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于深度强化学习方法的多无人机草原修复最优路径规划图}}{20}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {60点500边长4机}}}{20}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {60点500边长6机}}}{20}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {60点500边长8机}}}{20}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {60点600边长4机}}}{20}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {60点600边长6机}}}{20}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {60点600边长8机}}}{20}{subfigure.3.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {80点700边长4机}}}{20}{subfigure.3.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {80点700边长6机}}}{20}{subfigure.3.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {80点700边长8机}}}{20}{subfigure.3.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于迭代局部搜索方法的多无人机草原修复最优路径规划图}}{21}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {60点500边长4机}}}{21}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {60点500边长6机}}}{21}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {60点500边长8机}}}{21}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {60点600边长4机}}}{21}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {60点600边长6机}}}{21}{subfigure.4.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {60点600边长8机}}}{21}{subfigure.4.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {80点700边长4机}}}{21}{subfigure.4.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {80点700边长6机}}}{21}{subfigure.4.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {80点700边长8机}}}{21}{subfigure.4.9}%
\addvspace {10.0pt}
