[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'çè´¤ä¹-320210931221.blg'
[58] biber:340> INFO - === 二 4月 29, 2025, 19:27:06
[140] Biber.pm:419> INFO - Reading './王贤义-320210931221.bcf'
[204] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[213] Biber.pm:4419> INFO - Processing section 0
[220] Biber.pm:4610> INFO - Looking for bibtex file 'database.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'database.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[452] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:660> INFO - Writing 'çè´¤ä¹-320210931221.bbl' with encoding 'UTF-8'
[467] bbl.pm:763> INFO - Output to çè´¤ä¹-320210931221.bbl
[467] Biber.pm:131> WARN - Duplicate entry key: 'nex2014uav' in file 'database.bib', skipping ...
[467] Biber.pm:131> WARN - Duplicate entry key: 'zeng2017energy' in file 'database.bib', skipping ...
[467] Biber.pm:131> WARN - Duplicate entry key: 'shivgan2020energy' in file 'database.bib', skipping ...
[468] Biber.pm:131> WARN - Duplicate entry key: 'rossello2021information' in file 'database.bib', skipping ...
[468] Biber.pm:131> WARN - Duplicate entry key: 'aggarwal2020path' in file 'database.bib', skipping ...
[468] Biber.pm:133> INFO - WARNINGS: 5
