\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{英文摘要}{II}{section*.2}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}多无人机协同的草原修复面积最大化模型}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}无人机能量消耗模型}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}飞行能耗}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}播种能耗}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}信息采集能耗}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}优化目标}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}数学模型}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{7}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}实验与分析}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}仿真配置}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}实例设置}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}算法对比设置}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}参数设置}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}仿真结果}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{13}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}总结与展望}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}总结}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}展望}{14}{section.4.2}%
\contentsline {chapter}{参考文献}{15}{section*.15}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{19}{section*.17}%
