\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{chapin2013global}
\abx@aux@segm{0}{0}{chapin2013global}
\abx@aux@cite{0}{gibson2009grasses}
\abx@aux@segm{0}{0}{gibson2009grasses}
\abx@aux@cite{0}{bai2020long}
\abx@aux@segm{0}{0}{bai2020long}
\abx@aux@cite{0}{freitag2021restoration}
\abx@aux@segm{0}{0}{freitag2021restoration}
\abx@aux@cite{0}{reinermann2020remote}
\abx@aux@segm{0}{0}{reinermann2020remote}
\abx@aux@cite{0}{dass2018grasslands}
\abx@aux@segm{0}{0}{dass2018grasslands}
\abx@aux@cite{0}{steffen2015planetary}
\abx@aux@segm{0}{0}{steffen2015planetary}
\abx@aux@cite{0}{nex2014uav}
\abx@aux@segm{0}{0}{nex2014uav}
\abx@aux@cite{0}{mohan2021uav}
\abx@aux@segm{0}{0}{mohan2021uav}
\abx@aux@cite{0}{sun2018unmanned}
\abx@aux@segm{0}{0}{sun2018unmanned}
\abx@aux@cite{0}{zeng2017energy}
\abx@aux@segm{0}{0}{zeng2017energy}
\abx@aux@cite{0}{faiccal2017adaptive}
\abx@aux@segm{0}{0}{faiccal2017adaptive}
\abx@aux@cite{0}{shivgan2020energy}
\abx@aux@segm{0}{0}{shivgan2020energy}
\abx@aux@cite{0}{rajan2022routing}
\abx@aux@segm{0}{0}{rajan2022routing}
\abx@aux@cite{0}{yang2015path}
\abx@aux@segm{0}{0}{yang2015path}
\abx@aux@cite{0}{guo2021spraying}
\abx@aux@segm{0}{0}{guo2021spraying}
\abx@aux@cite{0}{renzi2014review}
\abx@aux@segm{0}{0}{renzi2014review}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{elliott2016potential}
\abx@aux@segm{0}{0}{elliott2016potential}
\abx@aux@cite{0}{pedersen2017robotic}
\abx@aux@segm{0}{0}{pedersen2017robotic}
\abx@aux@cite{0}{huang2020design}
\abx@aux@segm{0}{0}{huang2020design}
\abx@aux@cite{0}{faiccal2017adaptive}
\abx@aux@segm{0}{0}{faiccal2017adaptive}
\abx@aux@cite{0}{guo2021spraying}
\abx@aux@segm{0}{0}{guo2021spraying}
\abx@aux@cite{0}{vasisht2017farmbeats}
\abx@aux@segm{0}{0}{vasisht2017farmbeats}
\abx@aux@cite{0}{palomino2019towards}
\abx@aux@segm{0}{0}{palomino2019towards}
\abx@aux@cite{0}{shivgan2020energy}
\abx@aux@segm{0}{0}{shivgan2020energy}
\abx@aux@cite{0}{rossello2021information}
\abx@aux@segm{0}{0}{rossello2021information}
\abx@aux@cite{0}{feng2015memes}
\abx@aux@segm{0}{0}{feng2015memes}
\abx@aux@cite{0}{rossello2021information}
\abx@aux@segm{0}{0}{rossello2021information}
\abx@aux@cite{0}{colson2007overview}
\abx@aux@segm{0}{0}{colson2007overview}
\abx@aux@cite{0}{huang2004cooperative}
\abx@aux@segm{0}{0}{huang2004cooperative}
\abx@aux@cite{0}{shen2009two}
\abx@aux@segm{0}{0}{shen2009two}
\abx@aux@cite{0}{li2010inexact}
\abx@aux@segm{0}{0}{li2010inexact}
\abx@aux@cite{0}{azadeh2019two}
\abx@aux@segm{0}{0}{azadeh2019two}
\abx@aux@cite{0}{maini2019cooperative}
\abx@aux@segm{0}{0}{maini2019cooperative}
\abx@aux@cite{0}{rajan2022routing}
\abx@aux@segm{0}{0}{rajan2022routing}
\abx@aux@cite{0}{colson2007overview}
\abx@aux@segm{0}{0}{colson2007overview}
\abx@aux@cite{0}{angelo2015study}
\abx@aux@segm{0}{0}{angelo2015study}
\abx@aux@cite{0}{sinha2017review}
\abx@aux@segm{0}{0}{sinha2017review}
\abx@aux@cite{0}{gann2019international}
\abx@aux@segm{0}{0}{gann2019international}
\abx@aux@cite{0}{blackburn2021monitoring}
\abx@aux@segm{0}{0}{blackburn2021monitoring}
\abx@aux@cite{0}{dorling2016vehicle}
\abx@aux@segm{0}{0}{dorling2016vehicle}
\abx@aux@cite{0}{maini2019cooperative}
\abx@aux@segm{0}{0}{maini2019cooperative}
\abx@aux@cite{0}{buters2019seed}
\abx@aux@segm{0}{0}{buters2019seed}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{gann2019international}
\abx@aux@segm{0}{0}{gann2019international}
\abx@aux@cite{0}{dorling2016vehicle}
\abx@aux@segm{0}{0}{dorling2016vehicle}
\pp@pagectr{footnote}{2}{11}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}多无人机协同的草原修复面积最大化模型}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restored-areas}{{2.1}{4}{无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}{figure.caption.6}{}}
\newlabel{fig:restored-areas@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\abx@aux@cite{0}{klaus2017enriching}
\abx@aux@segm{0}{0}{klaus2017enriching}
\newlabel{approximation-power-consumption}{{1}{5}{多无人机协同的草原修复面积最大化模型}{equation.2.0.1}{}}
\newlabel{approximation-power-consumption@cref}{{[equation][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无人机能量消耗模型}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}飞行能耗}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{flight-energy}{{3}{5}{飞行能耗}{equation.2.1.3}{}}
\newlabel{flight-energy@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{remained-weight}{{4}{5}{飞行能耗}{equation.2.1.4}{}}
\newlabel{remained-weight@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{demanded-weight}{{5}{5}{飞行能耗}{equation.2.1.5}{}}
\newlabel{demanded-weight@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}播种能耗}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{seeding-energy}{{6}{6}{播种能耗}{equation.2.1.6}{}}
\newlabel{seeding-energy@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}信息采集能耗}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{hyper-spectral-camera-energy}{{7}{6}{信息采集能耗}{equation.2.1.7}{}}
\newlabel{hyper-spectral-camera-energy@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}优化目标}{6}{section.2.2}\protected@file@percent }
\newlabel{maximize-weighted-sum}{{8}{6}{优化目标}{equation.2.2.8}{}}
\newlabel{maximize-weighted-sum@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学模型}{6}{section.2.3}\protected@file@percent }
\newlabel{GRP}{{9}{6}{数学模型}{equation.2.3.9}{}}
\newlabel{GRP@cref}{{[subequation][9][]9}{[1][6][]6}}
\newlabel{energy-constraint}{{9b}{7}{数学模型}{equation.2.3.9b}{}}
\newlabel{energy-constraint@cref}{{[subequation][2][9]9b}{[1][6][]7}}
\newlabel{total-load}{{9c}{7}{数学模型}{equation.2.3.9c}{}}
\newlabel{total-load@cref}{{[subequation][3][9]9c}{[1][6][]7}}
\newlabel{carry-load}{{9d}{7}{数学模型}{equation.2.3.9d}{}}
\newlabel{carry-load@cref}{{[subequation][4][9]9d}{[1][6][]7}}
\newlabel{load}{{9e}{7}{数学模型}{equation.2.3.9e}{}}
\newlabel{load@cref}{{[subequation][5][9]9e}{[1][6][]7}}
\newlabel{enter-point}{{9f}{7}{数学模型}{equation.2.3.9f}{}}
\newlabel{enter-point@cref}{{[subequation][6][9]9f}{[1][6][]7}}
\newlabel{start-point}{{9g}{7}{数学模型}{equation.2.3.9g}{}}
\newlabel{start-point@cref}{{[subequation][7][9]9g}{[1][6][]7}}
\newlabel{binary-variable}{{9h}{7}{数学模型}{equation.2.3.9h}{}}
\newlabel{binary-variable@cref}{{[subequation][8][9]9h}{[1][6][]7}}
\newlabel{area-constraint}{{9i}{7}{数学模型}{equation.2.3.9i}{}}
\newlabel{area-constraint@cref}{{[subequation][9][9]9i}{[1][6][]7}}
\newlabel{flight-weight}{{9j}{7}{数学模型}{equation.2.3.9j}{}}
\newlabel{flight-weight@cref}{{[subequation][10][9]9j}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{7}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于强化学习的最优修复方案}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}马尔可夫过程建模}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状态}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}动作}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}状态}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}策略函数}{8}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{bresson2021transformer}
\abx@aux@segm{0}{0}{bresson2021transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}奖励函数}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:11}{{10}{9}{奖励函数}{equation.3.1.10}{}}
\newlabel{eq:11@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:12}{{11}{9}{奖励函数}{equation.3.1.11}{}}
\newlabel{eq:12@cref}{{[equation][11][]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}神经网络模型构建}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特征提取与模型架构}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编码器结构}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:13a}{{13}{10}{编码器结构}{equation.3.2.13}{}}
\newlabel{eq:13a@cref}{{[equation][13][]13}{[1][9][]10}}
\newlabel{eq:13b}{{14}{10}{编码器结构}{equation.3.2.14}{}}
\newlabel{eq:13b@cref}{{[equation][14][]14}{[1][10][]10}}
\newlabel{eq:13c}{{15}{10}{编码器结构}{equation.3.2.15}{}}
\newlabel{eq:13c@cref}{{[equation][15][]15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}解码器结构}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:14}{{16}{10}{解码器结构}{equation.3.2.16}{}}
\newlabel{eq:14@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{eq:15a}{{17}{10}{解码器结构}{equation.3.2.17}{}}
\newlabel{eq:15a@cref}{{[equation][17][]17}{[1][10][]10}}
\newlabel{eq:15b}{{18}{10}{解码器结构}{equation.3.2.18}{}}
\newlabel{eq:15b@cref}{{[equation][18][]18}{[1][10][]10}}
\newlabel{eq:15c}{{19}{10}{解码器结构}{equation.3.2.19}{}}
\newlabel{eq:15c@cref}{{[equation][19][]19}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}训练流程}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GRP主训练流程}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:grp_main_training}{{1}{11}{GRP主训练流程}{algorithm.1}{}}
\newlabel{alg:grp_main_training@cref}{{[algorithm][1][]1}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GRP批次训练子程序}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:grp_batch_training}{{2}{12}{GRP批次训练子程序}{algorithm.2}{}}
\newlabel{alg:grp_batch_training@cref}{{[algorithm][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{13}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{21}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多无人机协同调度算法}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}协同修复问题描述}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}协同调度机制}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}动态地图更新}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}决策与执行流程}{15}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 多无人机协同调度算法}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:multi_uav_scheduling}{{3}{16}{多无人机协同调度算法}{algorithm.3}{}}
\newlabel{alg:multi_uav_scheduling@cref}{{[algorithm][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{16}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{aggarwal2020path}
\abx@aux@segm{0}{0}{aggarwal2020path}
\pp@pagectr{footnote}{5}{24}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与分析}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sub:实验配置表格}{{五}{17}{实验与分析}{chapter.5}{}}
\newlabel{sub:实验配置表格@cref}{{[chapter][5][]五}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真配置}{17}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验硬件配置}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tbl_hardware_config}{{5.1}{17}{实验硬件配置}{table.caption.7}{}}
\newlabel{tbl_hardware_config@cref}{{[table][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实例设置}{17}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 仿真实验实例设置参数表}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tbl_instance_setting}{{5.2}{17}{仿真实验实例设置参数表}{table.caption.8}{}}
\newlabel{tbl_instance_setting@cref}{{[table][2][5]5.2}{[1][17][]17}}
\abx@aux@cite{0}{JIAO2024108084}
\abx@aux@segm{0}{0}{JIAO2024108084}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}算法对比设置}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参数设置}{18}{section.5.4}\protected@file@percent }
\newlabel{sub:无人机参数表格}{{5.4}{18}{参数设置}{section.5.4}{}}
\newlabel{sub:无人机参数表格@cref}{{[section][4][5]5.4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 实验软件配置}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tbl_drone_parameters}{{5.3}{18}{实验软件配置}{table.caption.9}{}}
\newlabel{tbl_drone_parameters@cref}{{[table][3][5]5.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}仿真结果}{18}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 深度强化学习训练过程中的损失函数变化}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_loss_curve}{{5.1}{19}{深度强化学习训练过程中的损失函数变化}{figure.caption.10}{}}
\newlabel{fig:training_loss_curve@cref}{{[figure][1][5]5.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 深度强化学习训练过程中的修复面积变化}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:training_reward_curve}{{5.2}{19}{深度强化学习训练过程中的修复面积变化}{figure.caption.11}{}}
\newlabel{fig:training_reward_curve@cref}{{[figure][2][5]5.2}{[1][19][]19}}
\@writefile{lof}{\contentsl