\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces 实验硬件配置}}{15}{table.caption.7}%
\contentsline {table}{\numberline {6.2}{\ignorespaces 仿真实验实例设置参数表}}{15}{table.caption.8}%
\contentsline {table}{\numberline {6.3}{\ignorespaces 实验软件配置}}{16}{table.caption.9}%
\contentsline {table}{\numberline {6.4}{\ignorespaces 路径长度与修复面积对比（SA 与 DRL）}}{20}{table.caption.14}%
\addvspace {10.0pt}
