\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}}{3}{figure.caption.6}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 深度强化学习训练过程中的损失函数变化}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 深度强化学习训练过程中的修复面积变化}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 基于深度强化学习的多无人机草原修复路径规划}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 基于迭代局部搜索的多无人机草原修复路径规划}}{19}{figure.caption.13}%
\addvspace {10.0pt}
