[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'çè´¤ä¹-320210931221.blg'
[57] biber:340> INFO - === 日 5月  4, 2025, 18:50:31
[142] Biber.pm:419> INFO - Reading './王贤义-320210931221.bcf'
[208] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[217] Biber.pm:4419> INFO - Processing section 0
[224] Biber.pm:4610> INFO - Looking for bibtex file 'database.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1519> INFO - Found BibTeX data source 'database.bib'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[909] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[909] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[934] bbl.pm:660> INFO - Writing 'çè´¤ä¹-320210931221.bbl' with encoding 'UTF-8'
[958] bbl.pm:763> INFO - Output to çè´¤ä¹-320210931221.bbl
[958] Biber.pm:131> WARN - Duplicate entry key: 'nex2014uav' in file 'database.bib', skipping ...
[958] Biber.pm:131> WARN - Duplicate entry key: 'zeng2017energy' in file 'database.bib', skipping ...
[958] Biber.pm:131> WARN - Duplicate entry key: 'shivgan2020energy' in file 'database.bib', skipping ...
[958] Biber.pm:131> WARN - Duplicate entry key: 'rossello2021information' in file 'database.bib', skipping ...
[958] Biber.pm:131> WARN - Duplicate entry key: 'aggarwal2020path' in file 'database.bib', skipping ...
[959] Biber.pm:131> WARN - Duplicate entry key: 'bresson2021transformer' in file 'database.bib', skipping ...
[959] Biber.pm:131> WARN - legacy month field 'April' in entry 'sinha2017review' is not an integer - this will probably not sort properly.
[959] Biber.pm:133> INFO - WARNINGS: 7
