\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{gann2019international}
\abx@aux@segm{0}{0}{gann2019international}
\abx@aux@cite{0}{dorling2016vehicle}
\abx@aux@segm{0}{0}{dorling2016vehicle}
\pp@pagectr{footnote}{2}{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}多无人机协同的草原修复面积最大化模型}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restored-areas}{{2.1}{3}{无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}{figure.caption.6}{}}
\newlabel{fig:restored-areas@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\newlabel{approximation-power-consumption}{{1}{3}{多无人机协同的草原修复面积最大化模型}{equation.2.0.1}{}}
\newlabel{approximation-power-consumption@cref}{{[equation][1][]1}{[1][3][]3}}
\abx@aux@cite{0}{klaus2017enriching}
\abx@aux@segm{0}{0}{klaus2017enriching}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}各项能量约束}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}无人机飞行能耗}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{flight-energy}{{3}{4}{无人机飞行能耗}{equation.2.1.3}{}}
\newlabel{flight-energy@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{remained-weight}{{4}{4}{无人机飞行能耗}{equation.2.1.4}{}}
\newlabel{remained-weight@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{demanded-weight}{{5}{4}{无人机飞行能耗}{equation.2.1.5}{}}
\newlabel{demanded-weight@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}无人机播种能耗}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{seeding-energy}{{6}{5}{无人机播种能耗}{equation.2.1.6}{}}
\newlabel{seeding-energy@cref}{{[equation][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}无人机拍照能耗}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{hyper-spectral-camera-energy}{{7}{5}{无人机拍照能耗}{equation.2.1.7}{}}
\newlabel{hyper-spectral-camera-energy@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 优化目标}{5}{section.2.2}\protected@file@percent }
\newlabel{maximize-the-sum}{{8}{5}{1.2 优化目标}{equation.2.2.8}{}}
\newlabel{maximize-the-sum@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}问题描述}{5}{section.2.3}\protected@file@percent }
\newlabel{GRP}{{9}{5}{问题描述}{equation.2.3.9}{}}
\newlabel{GRP@cref}{{[subequation][9][]9}{[1][5][]5}}
\newlabel{energy-constraint}{{9b}{6}{问题描述}{equation.2.3.9b}{}}
\newlabel{energy-constraint@cref}{{[subequation][2][9]9b}{[1][5][]6}}
\newlabel{total-load}{{9c}{6}{问题描述}{equation.2.3.9c}{}}
\newlabel{total-load@cref}{{[subequation][3][9]9c}{[1][5][]6}}
\newlabel{carry-load}{{9d}{6}{问题描述}{equation.2.3.9d}{}}
\newlabel{carry-load@cref}{{[subequation][4][9]9d}{[1][5][]6}}
\newlabel{load}{{9e}{6}{问题描述}{equation.2.3.9e}{}}
\newlabel{load@cref}{{[subequation][5][9]9e}{[1][5][]6}}
\newlabel{enter-point}{{9f}{6}{问题描述}{equation.2.3.9f}{}}
\newlabel{enter-point@cref}{{[subequation][6][9]9f}{[1][5][]6}}
\newlabel{start-point}{{9g}{6}{问题描述}{equation.2.3.9g}{}}
\newlabel{start-point@cref}{{[subequation][7][9]9g}{[1][5][]6}}
\newlabel{binary-variable}{{9h}{6}{问题描述}{equation.2.3.9h}{}}
\newlabel{binary-variable@cref}{{[subequation][8][9]9h}{[1][5][]6}}
\newlabel{area-constraint}{{9i}{6}{问题描述}{equation.2.3.9i}{}}
\newlabel{area-constraint@cref}{{[subequation][9][9]9i}{[1][5][]6}}
\newlabel{flight-weight}{{9j}{6}{问题描述}{equation.2.3.9j}{}}
\newlabel{flight-weight@cref}{{[subequation][10][9]9j}{[1][5][]6}}
\pp@pagectr{footnote}{3}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于强化学习的最优修复方案}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}马尔可夫过程建模}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状态}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}动作}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}状态}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}策略函数}{7}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{bresson2021transformer}
\abx@aux@segm{0}{0}{bresson2021transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}奖励函数}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:11}{{10}{8}{奖励函数}{equation.3.1.10}{}}
\newlabel{eq:11@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eq:12}{{11}{8}{奖励函数}{equation.3.1.11}{}}
\newlabel{eq:12@cref}{{[equation][11][]11}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}神经网络模型构建}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特征提取}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编码器}{8}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{sutton1999policy}
\abx@aux@segm{0}{0}{sutton1999policy}
\newlabel{eq:13a}{{12}{9}{编码器}{equation.3.2.12}{}}
\newlabel{eq:13a@cref}{{[equation][12][]12}{[1][8][]9}}
\newlabel{eq:13b}{{13}{9}{编码器}{equation.3.2.13}{}}
\newlabel{eq:13b@cref}{{[equation][13][]13}{[1][9][]9}}
\newlabel{eq:13c}{{14}{9}{编码器}{equation.3.2.14}{}}
\newlabel{eq:13c@cref}{{[equation][14][]14}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}解码器}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:14}{{15}{9}{解码器}{equation.3.2.15}{}}
\newlabel{eq:14@cref}{{[equation][15][]15}{[1][9][]9}}
\newlabel{eq:15a}{{16}{9}{解码器}{equation.3.2.16}{}}
\newlabel{eq:15a@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eq:15b}{{17}{9}{解码器}{equation.3.2.17}{}}
\newlabel{eq:15b@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eq:15c}{{18}{9}{解码器}{equation.3.2.18}{}}
\newlabel{eq:15c@cref}{{[equation][18][]18}{[1][9][]9}}
\abx@aux@cite{0}{williams1992simple}
\abx@aux@segm{0}{0}{williams1992simple}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模型训练}{10}{section.3.3}\protected@file@percent }
\newlabel{eq:16}{{19}{10}{模型训练}{equation.3.3.19}{}}
\newlabel{eq:16@cref}{{[equation][19][]19}{[1][10][]10}}
\newlabel{eq:17a}{{20}{10}{模型训练}{equation.3.3.20}{}}
\newlabel{eq:17a@cref}{{[equation][20][]20}{[1][10][]10}}
\newlabel{eq:17b}{{21}{10}{模型训练}{equation.3.3.21}{}}
\newlabel{eq:17b@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{eq:18}{{22}{10}{模型训练}{equation.3.3.22}{}}
\newlabel{eq:18@cref}{{[equation][22][]22}{[1][10][]10}}
\newlabel{eq:19}{{23}{10}{模型训练}{equation.3.3.23}{}}
\newlabel{eq:19@cref}{{[equation][23][]23}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Training Procedure for GRP}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:grp_main_training}{{1}{11}{Main Training Procedure for GRP}{algorithm.1}{}}
\newlabel{alg:grp_main_training@cref}{{[algorithm][1][]1}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TrainBatch Subroutine for GRP}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:grp_batch_training}{{2}{12}{TrainBatch Subroutine for GRP}{algorithm.2}{}}
\newlabel{alg:grp_batch_training@cref}{{[algorithm][2][]2}{[1][10][]12}}
\pp@pagectr{footnote}{4}{21}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多无人机协同调度算法}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 多元人机协同调度算法}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:multi_uav_scheduling}{{3}{14}{多元人机协同调度算法}{algorithm.3}{}}
\newlabel{alg:multi_uav_scheduling@cref}{{[algorithm][3][]3}{[1][14][]14}}
\abx@aux@cite{0}{aggarwal2020path}
\abx@aux@segm{0}{0}{aggarwal2020path}
\pp@pagectr{footnote}{5}{23}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与分析}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sub:实验配置表格}{{五}{15}{实验与分析}{chapter.5}{}}
\newlabel{sub:实验配置表格@cref}{{[chapter][5][]五}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真配置}{15}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验硬件配置}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tbl_hardware_config}{{5.1}{15}{实验硬件配置}{table.caption.7}{}}
\newlabel{tbl_hardware_config@cref}{{[table][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实例设置}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 仿真实验实例设置参数表}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tbl_instance_setting}{{5.2}{15}{仿真实验实例设置参数表}{table.caption.8}{}}
\newlabel{tbl_instance_setting@cref}{{[table][2][5]5.2}{[1][15][]15}}
\abx@aux@cite{0}{JIAO2024108084}
\abx@aux@segm{0}{0}{JIAO2024108084}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}算法对比设置}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参数设置}{16}{section.5.4}\protected@file@percent }
\newlabel{sub:无人机参数表格}{{5.4}{16}{参数设置}{section.5.4}{}}
\newlabel{sub:无人机参数表格@cref}{{[section][4][5]5.4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 实验软件配置}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tbl_drone_parameters}{{5.3}{16}{实验软件配置}{table.caption.9}{}}
\newlabel{tbl_drone_parameters@cref}{{[table][3][5]5.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}仿真结果}{16}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 深度强化学习训练过程中的损失函数变化}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_loss_curve}{{5.1}{17}{深度强化学习训练过程中的损失函数变化}{figure.caption.10}{}}
\newlabel{fig:training_loss_curve@cref}{{[figure][1][5]5.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 深度强化学习训练过程中的修复面积变化}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:training_reward_curve}{{5.2}{17}{深度强化学习训练过程中的修复面积变化}{figure.caption.11}{}}
\newlabel{fig:training_reward_curve@cref}{{[figure][2][5]5.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 基于深度强化学习的多无人机草原修复路径规划}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RL_combined_uav_routes}{{5.3}{18}{基于深度强化学习的多无人机草原修复路径规划}{figure.caption.12}{}}
\newlabel{fig:RL_combined_uav_routes@cref}{{[figure][3][5]5.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 基于迭代局部搜索的多无人机草原修复路径规划}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ILS_combined_uav_routes}{{5.4}{19}{基于迭代局部搜索的多无人机草原修复路径规划}{figure.caption.13}{}}
\newlabel{fig:ILS_combined_uav_routes@cref}{{[figure][4][5]5.4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 路径长度与修复面积对比（SA 与 DRL）}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:combined_comparison}{{5.4}{20}{路径长度与修复面积对比（SA 与 DRL）}{table.caption.14}{}}
\newlabel{tab:combined_comparison@cref}{{[table][4][5]5.4}{[1][19][]20}}
\pp@pagectr{footnote}{6}{29}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{23}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{6.2}{24}{致\hskip 2em\relax 谢}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{C1078FC7BF7B3686D3E879666EC86476}
\abx@aux@defaultrefcontext{0}{gann2019international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorling2016vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klaus2017enriching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bresson2021transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1999policy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1992simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2020path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JIAO2024108084}{none/global//global/global}
\gdef \@abspage@last{32}
