\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 实验硬件配置}}{14}{table.caption.7}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 仿真实验实例设置参数表}}{14}{table.caption.8}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 实验软件配置}}{15}{table.caption.9}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of Path Length and Repaired Area (SA vs DRL)}}{18}{table.caption.12}%
\addvspace {10.0pt}
