\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{chapin2013global}
\abx@aux@segm{0}{0}{chapin2013global}
\abx@aux@cite{0}{gibson2009grasses}
\abx@aux@segm{0}{0}{gibson2009grasses}
\@writefile{toc}{\contentsline {chapter}{绪 \hskip 1em\relax 论}{VII}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@cite{0}{gann2019international}
\abx@aux@segm{0}{0}{gann2019international}
\abx@aux@cite{0}{dorling2016vehicle}
\abx@aux@segm{0}{0}{dorling2016vehicle}
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}多无人机协同的草原修复面积最大化模型}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{approximation-power-consumption}{{1}{1}{多无人机协同的草原修复面积最大化模型}{equation.1.0.1}{}}
\newlabel{approximation-power-consumption@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}各项能量约束}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}无人机飞行能耗}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{klaus2017enriching}
\abx@aux@segm{0}{0}{klaus2017enriching}
\newlabel{flight-energy}{{3}{2}{无人机飞行能耗}{equation.1.1.3}{}}
\newlabel{flight-energy@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{remained-weight}{{4}{2}{无人机飞行能耗}{equation.1.1.4}{}}
\newlabel{remained-weight@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{demanded-weight}{{5}{2}{无人机飞行能耗}{equation.1.1.5}{}}
\newlabel{demanded-weight@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}无人机播种能耗}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{seeding-energy}{{6}{2}{无人机播种能耗}{equation.1.1.6}{}}
\newlabel{seeding-energy@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}无人机拍照能耗}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{hyper-spectral-camera-energy}{{7}{2}{无人机拍照能耗}{equation.1.1.7}{}}
\newlabel{hyper-spectral-camera-energy@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 优化目标}{3}{section.1.2}\protected@file@percent }
\newlabel{maximize-the-sum}{{8}{3}{1.2 优化目标}{equation.1.2.8}{}}
\newlabel{maximize-the-sum@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题描述}{3}{section.1.3}\protected@file@percent }
\newlabel{GRP}{{9}{3}{问题描述}{equation.1.3.9}{}}
\newlabel{GRP@cref}{{[subequation][9][]9}{[1][3][]3}}
\newlabel{energy-constraint}{{9b}{3}{问题描述}{equation.1.3.9b}{}}
\newlabel{energy-constraint@cref}{{[subequation][2][9]9b}{[1][3][]3}}
\newlabel{total-load}{{9c}{3}{问题描述}{equation.1.3.9c}{}}
\newlabel{total-load@cref}{{[subequation][3][9]9c}{[1][3][]3}}
\newlabel{carry-load}{{9d}{3}{问题描述}{equation.1.3.9d}{}}
\newlabel{carry-load@cref}{{[subequation][4][9]9d}{[1][3][]3}}
\newlabel{load}{{9e}{3}{问题描述}{equation.1.3.9e}{}}
\newlabel{load@cref}{{[subequation][5][9]9e}{[1][3][]3}}
\newlabel{enter-point}{{9f}{3}{问题描述}{equation.1.3.9f}{}}
\newlabel{enter-point@cref}{{[subequation][6][9]9f}{[1][3][]3}}
\newlabel{start-point}{{9g}{3}{问题描述}{equation.1.3.9g}{}}
\newlabel{start-point@cref}{{[subequation][7][9]9g}{[1][3][]3}}
\newlabel{binary-variable}{{9h}{3}{问题描述}{equation.1.3.9h}{}}
\newlabel{binary-variable@cref}{{[subequation][8][9]9h}{[1][3][]3}}
\newlabel{area-constraint}{{9i}{3}{问题描述}{equation.1.3.9i}{}}
\newlabel{area-constraint@cref}{{[subequation][9][9]9i}{[1][3][]3}}
\newlabel{flight-weight}{{9j}{3}{问题描述}{equation.1.3.9j}{}}
\newlabel{flight-weight@cref}{{[subequation][10][9]9j}{[1][3][]3}}
\abx@aux@cite{0}{feng2015memes}
\abx@aux@segm{0}{0}{feng2015memes}
\pp@pagectr{footnote}{2}{15}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}算法求解思路}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于神经网络的无人机草原修复策略优化}{5}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{16}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于强化学习的最优修复方案}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}马尔可夫过程建模}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状态}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}动作}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}状态}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}策略函数}{6}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{bresson2021transformer}
\abx@aux@segm{0}{0}{bresson2021transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}奖励函数}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:11}{{10}{7}{奖励函数}{equation.3.1.10}{}}
\newlabel{eq:11@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:12}{{11}{7}{奖励函数}{equation.3.1.11}{}}
\newlabel{eq:12@cref}{{[equation][11][]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}神经网络模型构建}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特征提取}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编码器}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:13a}{{12}{7}{编码器}{equation.3.2.12}{}}
\newlabel{eq:13a@cref}{{[equation][12][]12}{[1][7][]7}}
\abx@aux@cite{0}{sutton1999policy}
\abx@aux@segm{0}{0}{sutton1999policy}
\newlabel{eq:13b}{{13}{8}{编码器}{equation.3.2.13}{}}
\newlabel{eq:13b@cref}{{[equation][13][]13}{[1][7][]8}}
\newlabel{eq:13c}{{14}{8}{编码器}{equation.3.2.14}{}}
\newlabel{eq:13c@cref}{{[equation][14][]14}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}解码器}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:14}{{15}{8}{解码器}{equation.3.2.15}{}}
\newlabel{eq:14@cref}{{[equation][15][]15}{[1][8][]8}}
\newlabel{eq:15a}{{16}{8}{解码器}{equation.3.2.16}{}}
\newlabel{eq:15a@cref}{{[equation][16][]16}{[1][8][]8}}
\newlabel{eq:15b}{{17}{8}{解码器}{equation.3.2.17}{}}
\newlabel{eq:15b@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{eq:15c}{{18}{8}{解码器}{equation.3.2.18}{}}
\newlabel{eq:15c@cref}{{[equation][18][]18}{[1][8][]8}}
\abx@aux@cite{0}{williams1992simple}
\abx@aux@segm{0}{0}{williams1992simple}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模型训练}{9}{section.3.3}\protected@file@percent }
\newlabel{eq:16}{{19}{9}{模型训练}{equation.3.3.19}{}}
\newlabel{eq:16@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{eq:17a}{{20}{9}{模型训练}{equation.3.3.20}{}}
\newlabel{eq:17a@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{eq:17b}{{21}{9}{模型训练}{equation.3.3.21}{}}
\newlabel{eq:17b@cref}{{[equation][21][]21}{[1][9][]9}}
\newlabel{eq:18}{{22}{9}{模型训练}{equation.3.3.22}{}}
\newlabel{eq:18@cref}{{[equation][22][]22}{[1][9][]9}}
\newlabel{eq:19}{{23}{9}{模型训练}{equation.3.3.23}{}}
\newlabel{eq:19@cref}{{[equation][23][]23}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-Critic 网络训练算法}}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:actor_critic}{{1}{10}{Actor-Critic 网络训练算法}{algorithm.1}{}}
\newlabel{alg:actor_critic@cref}{{[algorithm][1][]1}{[1][9][]10}}
\pp@pagectr{footnote}{4}{21}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多无人机协同调度算法}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 多元人机协同调度算法}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:multi_uav_scheduling}{{2}{12}{多元人机协同调度算法}{algorithm.2}{}}
\newlabel{alg:multi_uav_scheduling@cref}{{[algorithm][2][]2}{[1][11][]12}}
\abx@aux@cite{0}{aggarwal2020path}
\abx@aux@segm{0}{0}{aggarwal2020path}
\pp@pagectr{footnote}{5}{24}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与分析}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sub:实验配置表格}{{五}{14}{实验与分析}{chapter.5}{}}
\newlabel{sub:实验配置表格@cref}{{[chapter][5][]五}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真配置}{14}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验硬件配置}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tbl_hardware_config}{{5.1}{14}{实验硬件配置}{table.caption.7}{}}
\newlabel{tbl_hardware_config@cref}{{[table][1][5]5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实例设置}{14}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 仿真实验实例设置参数表}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tbl_instance_setting}{{5.2}{14}{仿真实验实例设置参数表}{table.caption.8}{}}
\newlabel{tbl_instance_setting@cref}{{[table][2][5]5.2}{[1][14][]14}}
\abx@aux@cite{0}{JIAO2024108084}
\abx@aux@segm{0}{0}{JIAO2024108084}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}算法对比设置}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参数设置}{15}{section.5.4}\protected@file@percent }
\newlabel{sub:无人机参数表格}{{5.4}{15}{参数设置}{section.5.4}{}}
\newlabel{sub:无人机参数表格@cref}{{[section][4][5]5.4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 实验软件配置}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tbl_drone_parameters}{{5.3}{15}{实验软件配置}{table.caption.9}{}}
\newlabel{tbl_drone_parameters@cref}{{[table][3][5]5.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}仿真结果}{16}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 强化学习}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RL_combined_uav_routes}{{5.1}{16}{强化学习}{figure.caption.10}{}}
\newlabel{fig:RL_combined_uav_routes@cref}{{[figure][1][5]5.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 迭代式局部搜索}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ILS_combined_uav_routes}{{5.2}{17}{迭代式局部搜索}{figure.caption.11}{}}
\newlabel{fig:ILS_combined_uav_routes@cref}{{[figure][2][5]5.2}{[1][15][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of Path Length and Repaired Area (SA vs DRL)}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:combined_comparison}{{5.4}{18}{Comparison of Path Length and Repaired Area (SA vs DRL)}{table.caption.12}{}}
\newlabel{tab:combined_comparison@cref}{{[table][4][5]5.4}{[1][17][]18}}
\pp@pagectr{footnote}{6}{29}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}结束语}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.13}\protected@file@percent }
\pp@pagectr{footnote}{7}{32}{22}
\@writefile{toc}{\contentsline {chapter}{附 \hskip 2em\relax 录}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{23}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{六}{24}{致\hskip 2em\relax 谢}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{3E525BAEA63C6BA75DE301D12A1BFB15}
\abx@aux@defaultrefcontext{0}{chapin2013global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gibson2009grasses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gann2019international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorling2016vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klaus2017enriching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2015memes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bresson2021transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1999policy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1992simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2020path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JIAO2024108084}{none/global//global/global}
\gdef \@abspage@last{34}
