\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{chapin2013global}
\abx@aux@segm{0}{0}{chapin2013global}
\abx@aux@cite{0}{gibson2009grasses}
\abx@aux@segm{0}{0}{gibson2009grasses}
\abx@aux@cite{0}{bai2020long}
\abx@aux@segm{0}{0}{bai2020long}
\abx@aux@cite{0}{freitag2021restoration}
\abx@aux@segm{0}{0}{freitag2021restoration}
\abx@aux@cite{0}{reinermann2020remote}
\abx@aux@segm{0}{0}{reinermann2020remote}
\abx@aux@cite{0}{dass2018grasslands}
\abx@aux@segm{0}{0}{dass2018grasslands}
\abx@aux@cite{0}{steffen2015planetary}
\abx@aux@segm{0}{0}{steffen2015planetary}
\abx@aux@cite{0}{nex2014uav}
\abx@aux@segm{0}{0}{nex2014uav}
\abx@aux@cite{0}{mohan2021uav}
\abx@aux@segm{0}{0}{mohan2021uav}
\abx@aux@cite{0}{sun2018unmanned}
\abx@aux@segm{0}{0}{sun2018unmanned}
\abx@aux@cite{0}{zeng2017energy}
\abx@aux@segm{0}{0}{zeng2017energy}
\abx@aux@cite{0}{faiccal2017adaptive}
\abx@aux@segm{0}{0}{faiccal2017adaptive}
\abx@aux@cite{0}{shivgan2020energy}
\abx@aux@segm{0}{0}{shivgan2020energy}
\abx@aux@cite{0}{rajan2022routing}
\abx@aux@segm{0}{0}{rajan2022routing}
\abx@aux@cite{0}{yang2015path}
\abx@aux@segm{0}{0}{yang2015path}
\abx@aux@cite{0}{guo2021spraying}
\abx@aux@segm{0}{0}{guo2021spraying}
\abx@aux@cite{0}{renzi2014review}
\abx@aux@segm{0}{0}{renzi2014review}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{elliott2016potential}
\abx@aux@segm{0}{0}{elliott2016potential}
\abx@aux@cite{0}{pedersen2017robotic}
\abx@aux@segm{0}{0}{pedersen2017robotic}
\abx@aux@cite{0}{huang2020design}
\abx@aux@segm{0}{0}{huang2020design}
\abx@aux@cite{0}{faiccal2017adaptive}
\abx@aux@segm{0}{0}{faiccal2017adaptive}
\abx@aux@cite{0}{guo2021spraying}
\abx@aux@segm{0}{0}{guo2021spraying}
\abx@aux@cite{0}{vasisht2017farmbeats}
\abx@aux@segm{0}{0}{vasisht2017farmbeats}
\abx@aux@cite{0}{palomino2019towards}
\abx@aux@segm{0}{0}{palomino2019towards}
\abx@aux@cite{0}{shivgan2020energy}
\abx@aux@segm{0}{0}{shivgan2020energy}
\abx@aux@cite{0}{rossello2021information}
\abx@aux@segm{0}{0}{rossello2021information}
\abx@aux@cite{0}{feng2015memes}
\abx@aux@segm{0}{0}{feng2015memes}
\abx@aux@cite{0}{rossello2021information}
\abx@aux@segm{0}{0}{rossello2021information}
\abx@aux@cite{0}{colson2007overview}
\abx@aux@segm{0}{0}{colson2007overview}
\abx@aux@cite{0}{huang2004cooperative}
\abx@aux@segm{0}{0}{huang2004cooperative}
\abx@aux@cite{0}{shen2009two}
\abx@aux@segm{0}{0}{shen2009two}
\abx@aux@cite{0}{li2010inexact}
\abx@aux@segm{0}{0}{li2010inexact}
\abx@aux@cite{0}{azadeh2019two}
\abx@aux@segm{0}{0}{azadeh2019two}
\abx@aux@cite{0}{maini2019cooperative}
\abx@aux@segm{0}{0}{maini2019cooperative}
\abx@aux@cite{0}{rajan2022routing}
\abx@aux@segm{0}{0}{rajan2022routing}
\abx@aux@cite{0}{colson2007overview}
\abx@aux@segm{0}{0}{colson2007overview}
\abx@aux@cite{0}{angelo2015study}
\abx@aux@segm{0}{0}{angelo2015study}
\abx@aux@cite{0}{sinha2017review}
\abx@aux@segm{0}{0}{sinha2017review}
\abx@aux@cite{0}{gann2019international}
\abx@aux@segm{0}{0}{gann2019international}
\abx@aux@cite{0}{blackburn2021monitoring}
\abx@aux@segm{0}{0}{blackburn2021monitoring}
\abx@aux@cite{0}{dorling2016vehicle}
\abx@aux@segm{0}{0}{dorling2016vehicle}
\abx@aux@cite{0}{maini2019cooperative}
\abx@aux@segm{0}{0}{maini2019cooperative}
\abx@aux@cite{0}{buters2019seed}
\abx@aux@segm{0}{0}{buters2019seed}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{gann2019international}
\abx@aux@segm{0}{0}{gann2019international}
\abx@aux@cite{0}{dorling2016vehicle}
\abx@aux@segm{0}{0}{dorling2016vehicle}
\pp@pagectr{footnote}{2}{12}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}多无人机协同的草原修复面积最大化模型}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restored-areas}{{2.1}{4}{无人机草原修复区域示意图。图中展示了待修复区域的分布情况，每个圆点代表一个待修复区域，区域大小和颜色深浅表示其退化程度和面积。}{figure.caption.6}{}}
\newlabel{fig:restored-areas@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\abx@aux@cite{0}{klaus2017enriching}
\abx@aux@segm{0}{0}{klaus2017enriching}
\newlabel{approximation-power-consumption}{{1}{5}{多无人机协同的草原修复面积最大化模型}{equation.2.0.1}{}}
\newlabel{approximation-power-consumption@cref}{{[equation][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无人机能量消耗模型}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}飞行能耗}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{flight-energy}{{3}{5}{飞行能耗}{equation.2.1.3}{}}
\newlabel{flight-energy@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{remained-weight}{{4}{5}{飞行能耗}{equation.2.1.4}{}}
\newlabel{remained-weight@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{demanded-weight}{{5}{5}{飞行能耗}{equation.2.1.5}{}}
\newlabel{demanded-weight@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}播种能耗}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{seeding-energy}{{6}{6}{播种能耗}{equation.2.1.6}{}}
\newlabel{seeding-energy@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}信息采集能耗}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{hyper-spectral-camera-energy}{{7}{6}{信息采集能耗}{equation.2.1.7}{}}
\newlabel{hyper-spectral-camera-energy@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}优化目标}{6}{section.2.2}\protected@file@percent }
\newlabel{maximize-weighted-sum}{{8}{6}{优化目标}{equation.2.2.8}{}}
\newlabel{maximize-weighted-sum@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学模型}{6}{section.2.3}\protected@file@percent }
\newlabel{GRP}{{9}{6}{数学模型}{equation.2.3.9}{}}
\newlabel{GRP@cref}{{[subequation][9][]9}{[1][6][]6}}
\newlabel{energy-constraint}{{9b}{7}{数学模型}{equation.2.3.9b}{}}
\newlabel{energy-constraint@cref}{{[subequation][2][9]9b}{[1][6][]7}}
\newlabel{total-load}{{9c}{7}{数学模型}{equation.2.3.9c}{}}
\newlabel{total-load@cref}{{[subequation][3][9]9c}{[1][6][]7}}
\newlabel{carry-load}{{9d}{7}{数学模型}{equation.2.3.9d}{}}
\newlabel{carry-load@cref}{{[subequation][4][9]9d}{[1][6][]7}}
\newlabel{load}{{9e}{7}{数学模型}{equation.2.3.9e}{}}
\newlabel{load@cref}{{[subequation][5][9]9e}{[1][6][]7}}
\newlabel{enter-point}{{9f}{7}{数学模型}{equation.2.3.9f}{}}
\newlabel{enter-point@cref}{{[subequation][6][9]9f}{[1][6][]7}}
\newlabel{start-point}{{9g}{7}{数学模型}{equation.2.3.9g}{}}
\newlabel{start-point@cref}{{[subequation][7][9]9g}{[1][6][]7}}
\newlabel{binary-variable}{{9h}{7}{数学模型}{equation.2.3.9h}{}}
\newlabel{binary-variable@cref}{{[subequation][8][9]9h}{[1][6][]7}}
\newlabel{area-constraint}{{9i}{7}{数学模型}{equation.2.3.9i}{}}
\newlabel{area-constraint@cref}{{[subequation][9][9]9i}{[1][6][]7}}
\newlabel{flight-weight}{{9j}{7}{数学模型}{equation.2.3.9j}{}}
\newlabel{flight-weight@cref}{{[subequation][10][9]9j}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{7}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}多无人机协同草原修复优化算法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}协同修复问题描述}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}协同调度机制}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}动态地图更新}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}决策与执行流程}{9}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 多无人机协同调度算法}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:multi_uav_scheduling}{{1}{10}{多无人机协同调度算法}{algorithm.1}{}}
\newlabel{alg:multi_uav_scheduling@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}马尔可夫过程建模}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}状态}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}动作}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}状态转移}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}策略函数}{11}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}奖励函数}{11}{subsection.3.5.5}\protected@file@percent }
\newlabel{eq:11}{{23}{11}{奖励函数}{equation.3.5.23}{}}
\newlabel{eq:11@cref}{{[equation][23][]23}{[1][11][]11}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{bresson2021transformer}
\abx@aux@segm{0}{0}{bresson2021transformer}
\newlabel{eq:12}{{24}{12}{奖励函数}{equation.3.5.24}{}}
\newlabel{eq:12@cref}{{[equation][24][]24}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}神经网络模型构建}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}特征提取与模型架构}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}编码器结构}{12}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:13a}{{26}{12}{编码器结构}{equation.3.6.26}{}}
\newlabel{eq:13a@cref}{{[equation][26][]26}{[1][12][]12}}
\newlabel{eq:13b}{{27}{12}{编码器结构}{equation.3.6.27}{}}
\newlabel{eq:13b@cref}{{[equation][27][]27}{[1][12][]12}}
\newlabel{eq:13c}{{28}{12}{编码器结构}{equation.3.6.28}{}}
\newlabel{eq:13c@cref}{{[equation][28][]28}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}解码器结构}{13}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:14}{{29}{13}{解码器结构}{equation.3.6.29}{}}
\newlabel{eq:14@cref}{{[equation][29][]29}{[1][13][]13}}
\newlabel{eq:15a}{{30}{13}{解码器结构}{equation.3.6.30}{}}
\newlabel{eq:15a@cref}{{[equation][30][]30}{[1][13][]13}}
\newlabel{eq:15b}{{31}{13}{解码器结构}{equation.3.6.31}{}}
\newlabel{eq:15b@cref}{{[equation][31][]31}{[1][13][]13}}
\newlabel{eq:15c}{{32}{13}{解码器结构}{equation.3.6.32}{}}
\newlabel{eq:15c@cref}{{[equation][32][]32}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}训练流程}{14}{subsection.3.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GRP主训练流程}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:grp_main_training}{{2}{14}{GRP主训练流程}{algorithm.2}{}}
\newlabel{alg:grp_main_training@cref}{{[algorithm][2][]2}{[1][13][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GRP批次训练子程序}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:grp_batch_training}{{3}{15}{GRP批次训练子程序}{algorithm.3}{}}
\newlabel{alg:grp_batch_training@cref}{{[algorithm][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{16}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{aggarwal2020path}
\abx@aux@segm{0}{0}{aggarwal2020path}
\pp@pagectr{footnote}{4}{25}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实验与分析}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sub:实验配置表格}{{四}{17}{实验与分析}{chapter.4}{}}
\newlabel{sub:实验配置表格@cref}{{[chapter][4][]四}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}仿真配置}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验硬件配置}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tbl_hardware_config}{{4.1}{17}{实验硬件配置}{table.caption.7}{}}
\newlabel{tbl_hardware_config@cref}{{[table][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实例设置}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 仿真实验实例设置参数表}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tbl_instance_setting}{{4.2}{17}{仿真实验实例设置参数表}{table.caption.8}{}}
\newlabel{tbl_instance_setting@cref}{{[table][2][4]4.2}{[1][17][]17}}
\abx@aux@cite{0}{JIAO2024108084}
\abx@aux@segm{0}{0}{JIAO2024108084}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法对比设置}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参数设置}{18}{section.4.4}\protected@file@percent }
\newlabel{sub:无人机参数表格}{{4.4}{18}{参数设置}{section.4.4}{}}
\newlabel{sub:无人机参数表格@cref}{{[section][4][4]4.4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 实验软件配置}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tbl_drone_parameters}{{4.3}{18}{实验软件配置}{table.caption.9}{}}
\newlabel{tbl_drone_parameters@cref}{{[table][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真结果}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 深度强化学习训练过程中的损失函数变化}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_loss_curve}{{4.1}{19}{深度强化学习训练过程中的损失函数变化}{figure.caption.10}{}}
\newlabel{fig:training_loss_curve@cref}{{[figure][1][4]4.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 深度强化学习训练过程中的修复面积变化}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:training_reward_curve}{{4.2}{19}{深度强化学习训练过程中的修复面积变化}{figure.caption.11}{}}
\newlabel{fig:training_reward_curve@cref}{{[figure][2][4]4.2}{[1][19][]19}}
\newlabel{fig:DRL_60_500_4}{{4.3a}{20}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:DRL_60_500_4}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:DRL_60_500_4@cref}{{[subfigure][1][4,3]4.3a}{[1][20][]20}}
\newlabel{fig:DRL_60_500_6}{{4.3b}{20}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:DRL_60_500_6}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:DRL_60_500_6@cref}{{[subfigure][2][4,3]4.3b}{[1][20][]20}}
\newlabel{fig:DRL_60_500_8}{{4.3c}{20}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:DRL_60_500_8}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:DRL_60_500_8@cref}{{[subfigure][3][4,3]4.3c}{[1][20][]20}}
\newlabel{fig:CHAPBILM_60_500_4}{{4.3d}{20}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig:CHAPBILM_60_500_4}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{fig:CHAPBILM_60_500_4@cref}{{[subfigure][4][4,3]4.3d}{[1][20][]20}}
\newlabel{fig:CHAPBILM_60_500_6}{{4.3e}{20}{Subfigure 4 4.3e}{subfigure.4.3.5}{}}
\newlabel{sub@fig:CHAPBILM_60_500_6}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{fig:CHAPBILM_60_500_6@cref}{{[subfigure][5][4,3]4.3e}{[1][20][]20}}
\newlabel{fig:CHAPBILM_60_500_8}{{4.3f}{20}{Subfigure 4 4.3f}{subfigure.4.3.6}{}}
\newlabel{sub@fig:CHAPBILM_60_500_8}{{(f)}{f}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\newlabel{fig:CHAPBILM_60_500_8@cref}{{[subfigure][6][4,3]4.3f}{[1][20][]20}}
\newlabel{fig:DRL_80_500_4}{{4.3g}{20}{Subfigure 4 4.3g}{subfigure.4.3.7}{}}
\newlabel{sub@fig:DRL_80_500_4}{{(g)}{g}{Subfigure 4 4.3g\relax }{subfigure.4.3.7}{}}
\newlabel{fig:DRL_80_500_4@cref}{{[subfigure][7][4,3]4.3g}{[1][20][]20}}
\newlabel{fig:DRL_80_500_6}{{4.3h}{20}{Subfigure 4 4.3h}{subfigure.4.3.8}{}}
\newlabel{sub@fig:DRL_80_500_6}{{(h)}{h}{Subfigure 4 4.3h\relax }{subfigure.4.3.8}{}}
\newlabel{fig:DRL_80_500_6@cref}{{[subfigure][8][4,3]4.3h}{[1][20][]20}}
\newlabel{fig:DRL_80_500_9}{{4.3i}{20}{Subfigure 4 4.3i}{subfigure.4.3.9}{}}
\newlabel{sub@fig:DRL_80_500_9}{{(i)}{i}{Subfigure 4 4.3i\relax }{subfigure.4.3.9}{}}
\newlabel{fig:DRL_80_500_9@cref}{{[subfigure][9][4,3]4.3i}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于深度强化学习方法的多无人机草原修复最优路径规划图}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RL_combined_uav_routes}{{4.3}{20}{基于深度强化学习方法的多无人机草原修复最优路径规划图}{figure.caption.12}{}}
\newlabel{fig:RL_combined_uav_routes@cref}{{[figure][3][4]4.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {60点500边长4机}}}{20}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {60点500边长6机}}}{20}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60点500边长8机}}}{20}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60点600边长4机}}}{20}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {60点600边长6机}}}{20}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60点600边长8机}}}{20}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {80点700边长4机}}}{20}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {80点700边长6机}}}{20}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {80点700边长8机}}}{20}{subfigure.3.9}\protected@file@percent }
\newlabel{fig:DRL_60_500_4}{{4.4a}{21}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:DRL_60_500_4}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:DRL_60_500_4@cref}{{[subfigure][1][4,4]4.4a}{[1][21][]21}}
\newlabel{fig:DRL_60_500_6}{{4.4b}{21}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:DRL_60_500_6}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:DRL_60_500_6@cref}{{[subfigure][2][4,4]4.4b}{[1][21][]21}}
\newlabel{fig:DRL_60_500_8}{{4.4c}{21}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:DRL_60_500_8}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:DRL_60_500_8@cref}{{[subfigure][3][4,4]4.4c}{[1][21][]21}}
\newlabel{fig:CHAPBILM_60_500_4}{{4.4d}{21}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@fig:CHAPBILM_60_500_4}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{fig:CHAPBILM_60_500_4@cref}{{[subfigure][4][4,4]4.4d}{[1][21][]21}}
\newlabel{fig:CHAPBILM_60_500_6}{{4.4e}{21}{Subfigure 4 4.4e}{subfigure.4.4.5}{}}
\newlabel{sub@fig:CHAPBILM_60_500_6}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{fig:CHAPBILM_60_500_6@cref}{{[subfigure][5][4,4]4.4e}{[1][21][]21}}
\newlabel{fig:CHAPBILM_60_500_8}{{4.4f}{21}{Subfigure 4 4.4f}{subfigure.4.4.6}{}}
\newlabel{sub@fig:CHAPBILM_60_500_8}{{(f)}{f}{Subfigure 4 4.4f\relax }{subfigure.4.4.6}{}}
\newlabel{fig:CHAPBILM_60_500_8@cref}{{[subfigure][6][4,4]4.4f}{[1][21][]21}}
\newlabel{fig:DRL_80_500_4}{{4.4g}{21}{Subfigure 4 4.4g}{subfigure.4.4.7}{}}
\newlabel{sub@fig:DRL_80_500_4}{{(g)}{g}{Subfigure 4 4.4g\relax }{subfigure.4.4.7}{}}
\newlabel{fig:DRL_80_500_4@cref}{{[subfigure][7][4,4]4.4g}{[1][21][]21}}
\newlabel{fig:DRL_80_500_6}{{4.4h}{21}{Subfigure 4 4.4h}{subfigure.4.4.8}{}}
\newlabel{sub@fig:DRL_80_500_6}{{(h)}{h}{Subfigure 4 4.4h\relax }{subfigure.4.4.8}{}}
\newlabel{fig:DRL_80_500_6@cref}{{[subfigure][8][4,4]4.4h}{[1][21][]21}}
\newlabel{fig:DRL_80_500_9}{{4.4i}{21}{Subfigure 4 4.4i}{subfigure.4.4.9}{}}
\newlabel{sub@fig:DRL_80_500_9}{{(i)}{i}{Subfigure 4 4.4i\relax }{subfigure.4.4.9}{}}
\newlabel{fig:DRL_80_500_9@cref}{{[subfigure][9][4,4]4.4i}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于迭代局部搜索方法的多无人机草原修复最优路径规划图}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ILS_combined_uav_routes}{{4.4}{21}{基于迭代局部搜索方法的多无人机草原修复最优路径规划图}{figure.caption.13}{}}
\newlabel{fig:ILS_combined_uav_routes@cref}{{[figure][4][4]4.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {60点500边长4机}}}{21}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {60点500边长6机}}}{21}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60点500边长8机}}}{21}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60点600边长4机}}}{21}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {60点600边长6机}}}{21}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60点600边长8机}}}{21}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {80点700边长4机}}}{21}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {80点700边长6机}}}{21}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {80点700边长8机}}}{21}{subfigure.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 路径长度与修复面积对比（DRL 与 CHAPBILM）}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:combined_comparison}{{4.4}{22}{路径长度与修复面积对比（DRL 与 CHAPBILM）}{table.caption.14}{}}
\newlabel{tab:combined_comparison@cref}{{[table][4][4]4.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{22}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{5}{31}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{28}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{5.2}{29}{致\hskip 2em\relax 谢}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\abx@aux@read@bbl@mdfivesum{EFA098F8FB7E5DFADF354314682B2428}
\abx@aux@defaultrefcontext{0}{chapin2013global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gibson2009grasses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2020long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freitag2021restoration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reinermann2020remote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dass2018grasslands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steffen2015planetary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nex2014uav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan2021uav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2018unmanned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng2017energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faiccal2017adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shivgan2020energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajan2022routing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2015path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2021spraying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renzi2014review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elliott2016potential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersen2017robotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2020design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasisht2017farmbeats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palomino2019towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossello2021information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2015memes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colson2007overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2004cooperative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2009two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2010inexact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azadeh2019two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maini2019cooperative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angelo2015study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2017review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gann2019international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blackburn2021monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorling2016vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buters2019seed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klaus2017enriching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bresson2021transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2020path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JIAO2024108084}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{37}
