\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{英文摘要}{II}{section*.2}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}多无人机协同的草原修复面积最大化模型}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}各项能量约束}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}无人机飞行能耗}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}无人机播种能耗}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}无人机拍照能耗}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}1.2 优化目标}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}问题描述}{5}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于强化学习的最优修复方案}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}马尔可夫过程建模}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}状态}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}动作}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}状态}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}策略函数}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}奖励函数}{8}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}神经网络模型构建}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}特征提取}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}编码器}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}解码器}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}模型训练}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多无人机协同调度算法}{13}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与分析}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}仿真配置}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}实例设置}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}算法对比设置}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}参数设置}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}仿真结果}{16}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{21}{section.6.2}%
\contentsline {chapter}{参考文献}{22}{section*.15}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{23}{section*.17}%
