% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liuOptimizationdrivenDynamicVehicle2019}
Y.~Liu, ``An optimization-driven dynamic vehicle routing algorithm for
  on-demand meal delivery using drones,'' \emph{Computers \& Operations
  Research}, vol. 111, pp. 1--20, Nov. 2019.

\bibitem{machovecDynamicHeuristicsSurveillance2021}
D.~Machovec, J.~A. Crowder, H.~J. Siegel, S.~Pasricha, and A.~A. Maciejewski,
  ``Dynamic {{Heuristics}} for {{Surveillance Mission Scheduling}} with
  {{Unmanned Aerial Vehicles}} in {{Heterogeneous Environments}},'' in
  \emph{Advances in {{Artificial Intelligence}} and {{Applied Cognitive
  Computing}}}.\hskip 1em plus 0.5em minus 0.4em\relax {Cham}: {Springer
  International Publishing}, 2021, pp. 583--605.

\bibitem{altanModelPredictiveControl2020}
A.~Altan and R.~Hac{\i}o{\u g}lu, ``Model predictive control of three-axis
  gimbal system mounted on {{UAV}} for real-time target tracking under external
  disturbances,'' \emph{Mechanical Systems and Signal Processing}, vol. 138, p.
  106548, Apr. 2020.

\bibitem{wangMultiUAVReconnaissanceTask2018}
Z.~Wang, L.~Liu, T.~Long, and Y.~Wen, ``Multi-{{UAV}} reconnaissance task
  allocation for heterogeneous targets using an opposition-based genetic
  algorithm with double-chromosome encoding,'' \emph{Chinese Journal of
  Aeronautics}, vol.~31, no.~2, pp. 339--350, Feb. 2018.

\bibitem{laporteCuttingPlanesAlgorithm1980}
G.~Laporte and Y.~Nobert, ``A {{Cutting Planes Algorithm}} for the m-{{Salesmen
  Problem}},'' \emph{Journal of the Operational Research Society}, vol.~31,
  no.~11, pp. 1017--1023, Nov. 1980.

\bibitem{gerkeyFormalAnalysisTaxonomy2004}
B.~P. Gerkey and M.~J. Matari{\'c}, ``A {{Formal Analysis}} and {{Taxonomy}} of
  {{Task Allocation}} in {{Multi-Robot Systems}},'' \emph{The International
  Journal of Robotics Research}, vol.~23, no.~9, pp. 939--954, Sep. 2004.

\bibitem{richardsCoordinationControlMultiple2002}
A.~Richards, J.~Bellingham, M.~Tillerson, and J.~How, ``Coordination and
  {{Control}} of {{Multiple UAVs}},'' in \emph{{{AIAA Guidance}},
  {{Navigation}}, and {{Control Conference}} and {{Exhibit}}}.\hskip 1em plus
  0.5em minus 0.4em\relax {American Institute of Aeronautics and Astronautics},
  Aug. 2002.

\bibitem{alighanbariCooperativeTaskAssignment2005}
M.~Alighanbari and J.~How, ``Cooperative task assignment of unmanned aerial
  vehicles in adversarial environments,'' in \emph{Proceedings of the 2005,
  {{American Control Conference}}, 2005.}\hskip 1em plus 0.5em minus
  0.4em\relax {Portland, OR, USA}: {IEEE}, 2005, pp. 4661--4666.

\bibitem{forsmoOptimalSearchMission2013}
E.~J. Forsmo, E.~I. Gr{\o}tli, T.~I. Fossen, and T.~A. Johansen, ``Optimal
  search mission with {{Unmanned Aerial Vehicles}} using {{Mixed Integer Linear
  Programming}},'' in \emph{2013 {{International Conference}} on {{Unmanned
  Aircraft Systems}} ({{ICUAS}})}, May 2013, pp. 253--259.

\bibitem{edisonIntegratedTaskAssignment2011}
E.~Edison and T.~Shima, ``Integrated task assignment and path optimization for
  cooperating uninhabited aerial vehicles using genetic algorithms,''
  \emph{Computers \& Operations Research}, vol.~38, no.~1, pp. 340--356, Jan.
  2011.

\bibitem{gaoMultiUAVReconnaissanceTask2021}
S.~Gao, J.~Wu, and J.~Ai, ``Multi-{{UAV}} reconnaissance task allocation for
  heterogeneous targets using grouping ant colony optimization algorithm,''
  \emph{Soft Computing}, vol.~25, no.~10, pp. 7155--7167, May 2021.

\bibitem{gengParticleSwarmOptimization2021}
N.~Geng, Z.~Chen, Q.~A. Nguyen, and D.~Gong, ``Particle swarm optimization
  algorithm for the optimization of rescue task allocation with uncertain time
  constraints,'' \emph{Complex \& Intelligent Systems}, vol.~7, no.~2, pp.
  873--890, Apr. 2021.

\bibitem{huoNovelSimulatedAnnealing2020}
L.~Huo, J.~Zhu, G.~Wu, and Z.~Li, ``A {{Novel Simulated Annealing Based
  Strategy}} for {{Balanced UAV Task Assignment}} and {{Path Planning}},''
  \emph{Sensors}, vol.~20, no.~17, p. 4769, Jan. 2020.

\bibitem{liuIterativeTwophaseOptimization2021}
H.~Liu, X.~Li, G.~Wu, M.~Fan, R.~Wang, L.~Gao, and W.~Pedrycz, ``An iterative
  two-phase optimization method based on divide and conquer framework for
  integrated scheduling of multiple {{UAVs}},'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~22, no.~9, pp. 5926--5938, Sep.
  2021.

\bibitem{zitouniDistributedSolutionMultirobot2021}
F.~Zitouni, S.~Harous, and R.~Maamri, ``A {{Distributed Solution}} to the
  {{Multi-robot Task Allocation Problem Using Ant Colony Optimization}} and
  {{Bat Algorithm}},'' in \emph{Advances in {{Machine Learning}} and
  {{Computational Intelligence}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Singapore}: {Springer}, 2021, pp. 477--490.

\bibitem{mnihHumanlevelControlDeep2015a}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis, ``Human-level control through deep reinforcement
  learning,'' \emph{Nature}, vol. 518, no. 7540, pp. 529--533, Feb. 2015.

\bibitem{zhuOnlineMinimaxNetwork2022}
Y.~Zhu and D.~Zhao, ``Online {{Minimax Q Network Learning}} for {{Two-Player
  Zero-Sum Markov Games}},'' \emph{IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~33, no.~3, pp. 1228--1241, Mar. 2022.

\bibitem{zhaoSimtoRealTransferDeep2020}
W.~Zhao, J.~P. Queralta, and T.~Westerlund, ``Sim-to-{{Real Transfer}} in
  {{Deep Reinforcement Learning}} for {{Robotics}}: A {{Survey}},'' in
  \emph{2020 {{IEEE Symposium Series}} on {{Computational Intelligence}}
  ({{SSCI}})}, 2020, pp. 737--744.

\bibitem{luketinaSurveyReinforcementLearning2019}
J.~Luketina, N.~Nardelli, G.~Farquhar, J.~Foerster, J.~Andreas,
  E.~Grefenstette, S.~Whiteson, and T.~Rockt{\"a}schel, ``A {{Survey}} of
  {{Reinforcement Learning Informed}} by {{Natural Language}},'' in
  \emph{Proceedings of the {{Twenty-Eighth International Joint Conference}} on
  {{Artificial Intelligence}}}.\hskip 1em plus 0.5em minus 0.4em\relax {Macao,
  China}: {International Joint Conferences on Artificial Intelligence
  Organization}, Aug. 2019, pp. 6309--6317.

\bibitem{luLearningbasedIterativeMethod2019}
H.~Lu, X.~Zhang, and S.~Yang, ``A {{Learning-based Iterative Method}} for
  {{Solving Vehicle Routing Problems}},'' in \emph{International {{Conference}}
  on {{Learning Representations}}}, Sep. 2019.

\bibitem{zhengCombiningReinforcementLearning2021}
J.~Zheng, K.~He, J.~Zhou, Y.~Jin, and C.-M. Li, ``Combining {{Reinforcement
  Learning}} with {{Lin-Kernighan-Helsgaun Algorithm}} for the {{Traveling
  Salesman Problem}},'' \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~35, no.~14, pp. 12\,445--12\,452, May 2021.

\bibitem{gamaReinforcementLearningApproach2021a}
R.~Gama and H.~L.~Fernandes, ``A reinforcement learning approach to the
  orienteering problem with time windows,'' \emph{Computers \& Operations
  Research}, vol. 133, p. 105357, Sep. 2021.

\bibitem{maHierarchicalReinforcementLearning2021}
Y.~Ma, X.~Hao, J.~Hao, J.~Lu, X.~Liu, T.~Xialiang, M.~Yuan, Z.~Li, J.~Tang, and
  Z.~Meng, ``A {{Hierarchical Reinforcement Learning Based Optimization
  Framework}} for {{Large-scale Dynamic Pickup}} and {{Delivery Problems}},''
  in \emph{Advances in {{Neural Information Processing Systems}}},
  vol.~34.\hskip 1em plus 0.5em minus 0.4em\relax {Curran Associates, Inc.},
  2021, pp. 23\,609--23\,620.

\bibitem{vaswaniAttentionAllYou2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Proceedings of the 31st {{International Conference}} on {{Neural
  Information Processing Systems}}}, ser. {{NIPS}}'17.\hskip 1em plus 0.5em
  minus 0.4em\relax {Red Hook, NY, USA}: {Curran Associates Inc.}, Dec. 2017,
  pp. 6000--6010.

\bibitem{koolATTENTIONLEARNSOLVE2019a}
W.~Kool, H.~{van Hoof}, and M.~Welling, ``{{ATTENTION}}, {{LEARN TO SOLVE
  ROUTING PROBLEMS}}!'' in \emph{International {{Conference}} on {{Learning
  Representations}}}, 2019.

\bibitem{baconOptionCriticArchitecture2017}
P.-L. Bacon, J.~Harb, and D.~Precup, ``The {{Option-Critic Architecture}},''
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~31, no.~1, Feb. 2017.

\bibitem{nachumDataEfficientHierarchicalReinforcement2018}
O.~Nachum, S.~S. Gu, H.~Lee, and S.~Levine, ``Data-{{Efficient Hierarchical
  Reinforcement Learning}},'' in \emph{Advances in {{Neural Information
  Processing Systems}}}, vol.~31.\hskip 1em plus 0.5em minus 0.4em\relax
  {Curran Associates, Inc.}, 2018.

\bibitem{ramirez-atenciaPerformanceEvaluationMultiUAV2015}
C.~{Ramirez-Atencia}, G.~{Bello-Orgaz}, M.~D. {R-Moreno}, and D.~Camacho,
  ``Performance {{Evaluation}} of {{Multi-UAV Cooperative Mission Planning
  Models}},'' in \emph{Computational {{Collective Intelligence}}}.\hskip 1em
  plus 0.5em minus 0.4em\relax {Cham}: {Springer International Publishing},
  2015, pp. 203--212.

\bibitem{mitchellMultirobotLongtermPersistent2015}
D.~Mitchell, M.~Corah, N.~Chakraborty, K.~Sycara, and N.~Michael, ``Multi-robot
  long-term persistent coverage with fuel constrained robots,'' in \emph{2015
  {{IEEE International Conference}} on {{Robotics}} and {{Automation}}
  ({{ICRA}})}, 2015, pp. 1093--1099.

\bibitem{mufalliSimultaneousSensorSelection2012}
F.~Mufalli, R.~Batta, and R.~Nagi, ``Simultaneous sensor selection and routing
  of unmanned aerial vehicles for complex mission plans,'' \emph{Computers \&
  Operations Research}, vol.~39, no.~11, pp. 2787--2799, Nov. 2012.

\bibitem{yeCooperativeTaskAssignment2020}
F.~Ye, J.~Chen, Y.~Tian, and T.~Jiang, ``Cooperative {{Task Assignment}} of a
  {{Heterogeneous Multi-UAV System Using}} an {{Adaptive Genetic Algorithm}},''
  \emph{Electronics}, vol.~9, no.~4, p. 687, Apr. 2020.

\bibitem{shangGAACOHybridAlgorithm2014}
K.~Shang, S.~Karungaru, Z.~Feng, L.~Ke, and K.~Terada, ``A {{GA-ACO}} hybrid
  algorithm for the multi-{{UAV}} mission planning problem,'' in \emph{2014
  14th {{International Symposium}} on {{Communications}} and {{Information
  Technologies}} ({{ISCIT}})}, Sep. 2014, pp. 243--248.

\bibitem{chenMultiUAVTaskAssignment2018a}
Y.~Chen, D.~Yang, and J.~Yu, ``Multi-{{UAV Task Assignment With Parameter}} and
  {{Time-Sensitive Uncertainties Using Modified Two-Part Wolf Pack Search
  Algorithm}},'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~54, no.~6, pp. 2853--2872, Dec. 2018.

\bibitem{guptaDeepReinforcementLearning2021}
S.~Gupta, G.~Singal, and D.~Garg, ``Deep {{Reinforcement Learning Techniques}}
  in {{Diversified Domains}}: {{A Survey}},'' \emph{Archives of Computational
  Methods in Engineering}, vol.~28, no.~7, pp. 4715--4754, Dec. 2021.

\bibitem{luo2021real}
S.~Luo, L.~Zhang, and Y.~Fan, ``Real-time scheduling for dynamic
  partial-no-wait multiobjective flexible job shop by deep reinforcement
  learning,'' \emph{IEEE Transactions on Automation Science and Engineering},
  vol.~19, no.~4, pp. 3020--3038, 2021.

\bibitem{wangHierarchicalReinforcementLearning2021}
Y.~Wang, S.~Sun, and W.~Li, ``Hierarchical {{Reinforcement Learning}} for
  {{Vehicle Routing Problems}} with {{Time Windows}},'' \emph{Proceedings of
  the Canadian Conference on Artificial Intelligence}, Jun. 2021.

\bibitem{belloNeuralCombinatorialOptimization2017}
I.~Bello, H.~Pham, Q.~Le, M.~Norouzi, and S.~Bengio, ``Neural {{Combinatorial
  Optimization}} with {{Reinforcement Learning}},'' Feb. 2017.

\bibitem{vinyalsPointerNetworks2015}
O.~Vinyals, M.~Fortunato, and N.~Jaitly, ``Pointer {{Networks}},'' in
  \emph{Advances in {{Neural Information Processing Systems}}}, vol.~28.\hskip
  1em plus 0.5em minus 0.4em\relax {Curran Associates, Inc.}, 2015.

\bibitem{maCombinatorialOptimizationGraph2019a}
Q.~Ma, S.~Ge, D.~He, D.~Thaker, and I.~Drori, ``Combinatorial {{Optimization}}
  by {{Graph Pointer Networks}} and {{Hierarchical Reinforcement Learning}},''
  \emph{arXiv:1911.04936 [cs, stat]}, Nov. 2019.

\bibitem{xuReinforcementLearningMultiple2022}
Y.~Xu, M.~Fang, L.~Chen, G.~Xu, Y.~Du, and C.~Zhang, ``Reinforcement {{Learning
  With Multiple Relational Attention}} for {{Solving Vehicle Routing
  Problems}},'' \emph{IEEE Transactions on Cybernetics}, vol.~52, no.~10, pp.
  11\,107--11\,120, Oct. 2022.

\bibitem{huReinforcementLearningApproach2020}
Y.~Hu, Y.~Yao, and W.~S. Lee, ``A reinforcement learning approach for
  optimizing multiple traveling salesman problems over graphs,''
  \emph{Knowledge-Based Systems}, vol. 204, p. 106244, Sep. 2020.

\bibitem{liuDeepReinforcementLearning2022}
W.~Liu, T.~Zhang, R.~Wang, K.~Li, W.~Li, and K.~Yang, ``Deep {{Reinforcement
  Learning}} for {{Orienteering Problems Based}} on {{Decomposition}},'' Apr.
  2022.

\bibitem{xuTwoPhaseHeuristic2018}
X.~Xu, H.~Yuan, M.~Liptrott, and M.~Trovati, ``Two phase heuristic algorithm
  for the multiple-travelling salesman problem,'' \emph{Soft Computing},
  vol.~22, no.~19, pp. 6567--6581, Oct. 2018.

\bibitem{dolinskayaAdaptiveOrienteeringProblem2018}
I.~Dolinskaya, Z.~E. Shi, and K.~Smilowitz, ``Adaptive orienteering problem
  with stochastic travel times,'' \emph{Transportation Research Part E:
  Logistics and Transportation Review}, vol. 109, pp. 1--19, Jan. 2018.

\bibitem{tetkoStateoftheartAugmentedNLP2020}
I.~V. Tetko, P.~Karpov, R.~Van~Deursen, and G.~Godin, ``State-of-the-art
  augmented {{NLP}} transformer models for direct and single-step
  retrosynthesis,'' \emph{Nature Communications}, vol.~11, no.~1, p. 5575, Nov.
  2020.

\bibitem{dosovitskiyImageWorth16x162020}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An {{Image}} is {{Worth}} 16x16 {{Words}}: {{Transformers}}
  for {{Image Recognition}} at {{Scale}},'' in \emph{International
  {{Conference}} on {{Learning Representations}}}, Sep. 2020.

\bibitem{sunBERT4RecSequentialRecommendation2019}
F.~Sun, J.~Liu, J.~Wu, C.~Pei, X.~Lin, W.~Ou, and P.~Jiang, ``{{BERT4Rec}}:
  {{Sequential Recommendation}} with {{Bidirectional Encoder Representations}}
  from {{Transformer}},'' in \emph{Proceedings of the 28th {{ACM International
  Conference}} on {{Information}} and {{Knowledge Management}}}.\hskip 1em plus
  0.5em minus 0.4em\relax {New York, NY, USA}: {Association for Computing
  Machinery}, Nov. 2019, pp. 1441--1450.

\bibitem{liDeepReinforcementLearning2021c}
J.~Li, Y.~Ma, R.~Gao, Z.~Cao, A.~Lim, W.~Song, and J.~Zhang, ``Deep
  {{Reinforcement Learning}} for {{Solving}} the {{Heterogeneous Capacitated
  Vehicle Routing Problem}},'' \emph{IEEE Transactions on Cybernetics}, pp.
  1--14, 2021.

\bibitem{nazariReinforcementLearningSolving2018c}
M.~Nazari, A.~Oroojlooy, L.~Snyder, and M.~Takac, ``Reinforcement {{Learning}}
  for {{Solving}} the {{Vehicle Routing Problem}},'' in \emph{Advances in
  {{Neural Information Processing Systems}}}, vol.~31.\hskip 1em plus 0.5em
  minus 0.4em\relax {Curran Associates, Inc.}, 2018.

\end{thebibliography}
